<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPoints"
            android:textSize="20dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvGameType"
        android:textSize="12dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:textColor="@color/black"
        />


</LinearLayout>